create database AddressBook_Services;
use AddressBook_Services;

CREATE TABLE AddressBook(
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
ADDRESS varchar(100),
CITY varchar(20),
STATE varchar(20),
ZIP int,
PHONE_NUMBER long,
EMAIL varchar(20)
);

insert into AddressBook(FIRST_NAME, LAST_NAME, ADDRESS, CITY, STATE, ZIP, PHONE_NUMBER, EMAIL) values ('SADIQ', 'HUSSAIN', 'PASIYANA', 'JABALPUR', 'MP', 482004, 7828606108, 'ksadik320@gmail.com'),
 ('SUDARSHAN', 'GAIKWAD', 'GOUN', 'OKLA', 'MH', 400037, 9615487262, 'shudarshan@gmail.com');
 
 update AddressBook set EMAIL='neweamail@gmail.com' where FIRST_NAME='SUDARSHAN';

delete from AddressBook where FIRST_NAME='SUDARSHAN';